" This callback will be executed when the entire command is completed
function! BackgroundCommandClose(channel)
  let a:save_pos = getpos(".")
  execute '%! cat ' . g:backgroundCommandOutput
  call setpos('.', a:save_pos)
  execute('redraw!')
  execute('set filetype=markdown')
  unlet a:save_pos
  unlet g:backgroundCommandOutput
endfunction

function! RunBackgroundCommand(command)
  " Make sure we're running VIM version 8 or higher.
  " RunBackgroundCommand requires VIM version 8 or higher
  if v:version < 800
    let g:save_pos = getpos(".")
    execute('% ! ' . a:command)
    call setpos('.', g:save_pos)
    return
  endif

  if exists('g:backgroundCommandOutput')
    echo 'Already running task in background'
  else
    echo 'Running task in background'
    " Launch the job.
    " Notice that we're only capturing out, and not err here. This is because, for some reason, the callback
    " will not actually get hit if we write err out to the same file. Not sure if I'm doing this wrong or?
    let g:backgroundCommandOutput = tempname()
    call job_start(a:command, {'close_cb': 'BackgroundCommandClose', 'out_io': 'file', 'out_name': g:backgroundCommandOutput})
  endif
endfunction

function! OpenTrelloExternal()
  let a:line = getline('.')
  if match(a:line, "^\* <[^>]*>") != -1
    let a:link = substitute(a:line, '^\* <\([^>]*\)>.*$', '\1', 'g')
    call system ('browser_open_url -f "https://trello.com/c/' . a:link . '"')
  elseif match(a:line, "^# <[^>]*>") != -1
    let a:link = substitute(a:line, '^# <\([^>]*\)>.*$', '\1', 'g')
    call system ('browser_open_url -f "https://trello.com/b/' . a:link . '"')
  endif
endfunction

function! OpenTrello()
  let a:line = getline('.')
  silent ! pass foo/foo
  if match(a:line, "^\* <[^>]*>") != -1
    let a:link = substitute(a:line, '^\* <\([^>]*\)>.*$', '\1', 'g')
    execute('%! clitrello card ' . a:link . ' | jq . ')
    set filetype=json
  elseif match(a:line, "^# <[^>]*>") != -1
    let a:link = substitute(a:line, '^# <\([^>]*\)>.*$', '\1', 'g')
    execute('%! clitrello board_cards ' . a:link . ' cards_markdown')
    set filetype=markdown
  elseif match(a:line, "^## <[^>]*>") != -1
    let a:link = substitute(a:line, '^## <\([^>]*\)>.*$', '\1', 'g')
    execute('%! clitrello list_cards ' . a:link . ' cards_markdown')
    set filetype=markdown
  endif
  execute('redraw!')
endfunction

function! OpenTrelloHistory()
  let a:line = getline('.')
  silent ! pass foo/foo
  if match(a:line, "^\* <[^>]*>") != -1
    let a:link = substitute(a:line, '^\* <\([^>]*\)>.*$', '\1', 'g')
  elseif match(a:line, "^# <[^>]*>") != -1
    let a:link = substitute(a:line, '^# <\([^>]*\)>.*$', '\1', 'g')
    execute('%! clitrello -f closed -l board_cards ' . a:link . ' cards_markdown')
  elseif match(a:line, "^## <[^>]*>") != -1
    let a:link = substitute(a:line, '^## <\([^>]*\)>.*$', '\1', 'g')
    execute('%! clitrello -f closed -l list_cards ' . a:link . ' cards_markdown')
  endif
  set filetype=markdown
  execute('redraw!')
endfunction

function! AddTrelloCard()
  let a:line = getline('.')
  if match(a:line, "^## <[^>]*>") != -1
    let a:link = substitute(a:line, '^## <\([^>]*\)>.*$', '\1', 'g')
    silent ! pass foo/foo
    execute('silent !clear;clitrello add_card ' . a:link)
    execute('redraw!')
  endif
endfunction

function! ArchiveTrelloCard()
  let a:line = getline('.')
  if match(a:line, "^\* <[^>]*>") != -1
    let a:link = substitute(a:line, '^\* <\([^>]*\)>.*$', '\1', 'g')
    silent ! pass foo/foo
    execute('silent !clear;clitrello archive_card ' . a:link)
    execute('redraw!')
  endif
endfunction

function! RenameTrelloCard()
  let a:line = getline('.')
  if match(a:line, "^\* <[^>]*>") != -1
    let a:link = substitute(a:line, '^\* <\([^>]*\)>.*$', '\1', 'g')
    let a:old_name = substitute(a:line, '^\* <\([^>]*\)>[^`]*`\([^`]*\)`$', '\2', 'g')
    silent ! pass foo/foo
    execute('silent !clear; old_name="' . a:old_name . '" clitrello rename_card ' . a:link)
    execute('redraw!')
  endif
endfunction

function! UpdateBuffer()
  let a:line = getline(1)
  if match(a:line, "^# <[^>]*>") != -1
    let a:link = substitute(a:line, '^# <\([^>]*\)>.*$', '\1', 'g')
    if a:link == "my_cards"
      call ReadMyCards()
    else
      let save_pos = getpos(".")
      " silent ! pass foo/foo
      " execute('%! clitrello board_cards ' . a:link . ' cards_markdown')
      " call setpos('.', save_pos)
      " set filetype=markdown
      " execute('redraw!')
      " unlet save_pos

      silent ! pass foo/foo
      execute('redraw!')
      call RunBackgroundCommand('clitrello board_cards ' . a:link . ' cards_markdown')

    endif
  endif
endfunction


function! ReadMyCards()
  silent ! pass foo/foo
  execute('redraw!')
  call RunBackgroundCommand("clitrello -p cards cards_markdown")
endfunction

function! ReadMyUrgentCards()
  silent ! pass foo/foo
  execute('redraw!')
  call RunBackgroundCommand("clitrello urgent")
endfunction

function! OpenTrelloAllBoards()
  silent ! pass foo/foo
  execute('%! clitrello boards boards_markdown')
  set filetype=markdown
  execute('redraw!')
endfunction

nnoremap <Leader>u :call UpdateBuffer()<CR>

nnoremap <Leader>e :call RenameTrelloCard()<CR>
nnoremap <Leader>c :call ArchiveTrelloCard()<CR>
nnoremap <Leader>a :call AddTrelloCard()<CR>

nnoremap <Leader>L :call OpenTrelloExternal()<CR>
nnoremap <Leader>l :call OpenTrello()<CR>
nnoremap <Leader>h :call OpenTrelloHistory()<CR>

nnoremap <Leader>K :call ReadMyUrgentCards()<CR>
nnoremap <Leader>k :call ReadMyCards()<CR>
nnoremap <Leader>m :call OpenTrelloAllBoards()<CR>

set filetype=markdown

if ! empty($custom_vimrc)
  let g:custom_vimrc=$custom_vimrc
  nnoremap <Leader>r :exec('source ' . g:custom_vimrc)<CR>
endif

